{
  "name": "verne-engine",
  "version": "1.0.20",
  "description": "A game framework for web VR games.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VR",
    "Game",
    "three.js",
    "3D"
  ],
  "author": "Esteban Devia Bedoya",
  "license": "ISC",
  "dependencies": {
    "three": "^0.136.0"
  }
}
